{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"anaaya-plus","appId":"1:887356830038:android:db3d6235c862e9e79f26f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anaaya-plus","configurations":{"android":"1:887356830038:android:db3d6235c862e9e79f26f7","ios":"1:887356830038:ios:1f67b96962284b169f26f7"}}}}}}